{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Feisk73"
		]
	},
	"header": {
		"name": "Fart Plugin",
		"description": "",
		"min_engine_version": [
			1,
			21,
			60
		],
		"uuid": "904f28e5-9d47-41d7-8dd1-dd742e736fa8",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "816e4ee4-7dfe-482c-9174-b9d0efe36439",
			"version": [
				1,
				0,
				0
			]
		}
	]
}